Clinic-FrontEnd/DoctorWindow.xaml

<Window x:Class="Clinic_FrontEnd.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Clinic_FrontEnd"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="850" Width="1100" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/Logo.jpeg" Stretch="Fill" VerticalAlignment="Top" Height="90" />
        <ListBox Grid.Column="0" SelectionMode="Single" SelectionChanged="sidebar_SelectionChanged" x:Name="sidebar" Margin="0,70,0,50"  BorderThickness="0">
            <local:NavButton Navlink="/Pages/Profile.xaml" Margin="8" Padding="6">
                <materialDesign:PackIcon Kind="User" Foreground="#29A3EC" Height="25" Width="25" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="Profile" Placement="Right" Background="#29A3EC" HorizontalOffset="10"/>
                </ToolTipService.ToolTip>
            </local:NavButton>
            <local:NavButton Navlink="/Pages/DoctorDashboard.xaml" Margin="8" Padding="6">
                <materialDesign:PackIcon Kind="ViewDashboard" Foreground="#29A3EC" Height="25" Width="25" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="Dashboard" Placement="Right" Background="#29A3EC" HorizontalOffset="10"/>
                </ToolTipService.ToolTip>
            </local:NavButton>
            <local:NavButton Navlink="/Pages/Report.xaml" Margin="8" Padding="6">
                <materialDesign:PackIcon Kind="Edit" Foreground="#29A3EC" Height="25" Width="25" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="Report" Placement="Right" Background="#29A3EC" HorizontalOffset="10"/>
                </ToolTipService.ToolTip>
            </local:NavButton>
            <local:NavButton Navlink="/Pages/Assessment.xaml" Margin="8" Padding="6">
                <materialDesign:PackIcon Kind="Typewriter" Foreground="#29A3EC" Height="25" Width="25" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="Assessment" Placement="Right" Background="#29A3EC" HorizontalOffset="10"/>
                </ToolTipService.ToolTip>
            </local:NavButton>
            <local:NavButton Navlink="/Pages/MedicalRecord.xaml" Margin="8" Padding="6">
                <materialDesign:PackIcon Kind="Table" Foreground="#29A3EC" Height="25" Width="25"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Medical Record" Placement="Right" Background="#29A3EC" HorizontalOffset="10"/>
                </ToolTipService.ToolTip>
            </local:NavButton>
            <local:NavButton Navlink="/Pages/Chat.xaml" Margin="8" Padding="6">
                <materialDesign:PackIcon Kind="Chat" Foreground="#29A3EC" Height="25" Width="25"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Chat" Placement="Right" Background="#29A3EC" HorizontalOffset="10"/>
                </ToolTipService.ToolTip>
            </local:NavButton>
            
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="btnExit"  Margin="10,10,0,0" Click="btnExit_Click" Width="45" Height="40">
                <materialDesign:PackIcon Kind="ExitToApp" Foreground="#29A3EC" Height="25" Width="25"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Exit" Placement="Right" Background="#29A3EC" HorizontalOffset="10"/>
                </ToolTipService.ToolTip>
            </Button>



        </ListBox>

        <Frame Grid.Column="1" x:Name="navframe" NavigationUIVisibility="Hidden" Background="#e9ecef"/>


    </Grid>
</Window> 