Clinic-FrontEnd/Window1.xaml

<Window x:Class="Clinic_FrontEnd.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_FrontEnd"
        mc:Ignorable="d"
        Title="Window1" Height="1024" Width="1440">
    <Window.Resources>
        <!-- the customers datasource -->
        <ObjectDataProvider x:Key="PatientDataProvider" MethodName="GetPatient"/>
        <ObjectDataProvider x:Key="Patient"
             ObjectInstance="{StaticResource PatientDataProvider}" MethodName="GetPatient"/>

        <!-- the appointments datasource -->
        <ObjectDataProvider x:Key="AppointmentDataProvider"
              MethodName="GetAppointments"/>
        <ObjectDataProvider x:Key="Appointments"
             ObjectInstance="{StaticResource AppointmentDataProvider}" MethodName="GetAppointments"/>

        <!-- Assuming there is a property like PatientAppointments in your ClinicDataProvider -->
        <ObjectDataProvider x:Key="PatientAppointments"
             ObjectInstance="{StaticResource AppointmentDataProvider}" MethodName="GetAppointmentsByPatient">
            
        </ObjectDataProvider>
    </Window.Resources>



    <!-- Root Grid -->
    <Grid>
        <!-- Search Box -->
        <TextBox 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="894" Height="20" 
            Margin="270,127,0,0" 
            TextWrapping="Wrap" 
            Text="Search Appointment" />

        <!-- New Appointment Button -->
        <Button Content="+ Add Appointment" FontSize="20" Foreground="#FFFFFF" FontFamily="Arial" Height="40" Width="200" HorizontalAlignment="Left" 
    VerticalAlignment="Top"
    Margin="1232,128,0,0" 
 RenderTransformOrigin="0.52,0.4">
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF19C0D4" Offset="0" />
                    <GradientStop Color="#FF053787" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <!-- ContentPresenter is not needed here when using the Content attribute -->
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



        <!-- Label -->
        <Label Content="Appointment"
               Margin="170,122,0,0" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left"/>

        <Label 
            Content="Hide Visited"
            HorizontalAlignment="Left"
            Margin="1050,261,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.487,0.656"/>

        <Label 
            Content="Show Empty" 
               HorizontalAlignment="Left" 
               Margin="1192,263,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.487,0.656"/>

        <!-- Date Pickers -->
        <DatePicker 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="1007,192,0,0" 
            Height="35" Width="148" 
            FontSize="20" 
            Background="#FF126A87" 
            Foreground="#FF2589B2"/>

        <DatePicker 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="1197,192,0,0" 
            Height="35" Width="148" 
            FontSize="20" 
            Background="#FF126A87" 
            Foreground="#FF2589B2"/>

        <!-- Filter Options -->
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="175,263,0,0">

            <TextBlock Text="Filter by Doctor:" VerticalAlignment="Center"/>
            <ComboBox Width="169" Height="16" Margin="5,0,0,0">
                <!-- Add doctor-related items here -->
            </ComboBox>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="378,263,0,0">

            <TextBlock Text="Filter by ID:" VerticalAlignment="Center"/>

            <ComboBox Width="169" Height="16" Margin="5,0,0,0">
                <!-- Add specialty-related items here -->
            </ComboBox>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="589,263,0,0">
            <TextBlock Text="Filter by Location:" VerticalAlignment="Center"/>
            <ComboBox Width="169" Height="16" Margin="5,0,0,0">
                <!-- Add location-related items here -->
            </ComboBox>
        </StackPanel>


        <!-- Filter Checkboxes and Textboxes -->
        <CheckBox  
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="15" Height="14" 
            Margin="1007,267,0,0"/>

        <CheckBox  
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Width="14" Height="14"
            Margin="1164,269,0,0" />

        <!-- DataGrid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0"
                      ItemsSource="{Binding Source={StaticResource Patient}}"
                      SelectedValuePath="PatientId"
                      Margin="0,309,0,154"/>

            <DataGrid
                      ItemsSource="{Binding Source={StaticResource PatientAppointments}}" Margin="0,350,0,154" Grid.RowSpan="2"/>
        </Grid>


    </Grid>
</Window>
