Clinic-FrontEnd/Pages/Analysis.xaml

<Page x:Class="Clinic_FrontEnd.Pages.Analysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic_FrontEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Analysis">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>



        <Grid Grid.Column="0" Background="#F6F6F8">
            <StackPanel Margin="10">




                <Grid Height="60">
                    <ComboBox HorizontalAlignment="Right" Width="100" materialDesign:HintAssist.Hint="Last 15 Days">
                        <ComboBoxItem>
                            <TextBlock Text="Last 15 Days" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Last 30 Days" />
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>

                <materialDesign:Card Margin="30 20" UniformCornerRadius="20" Height="374">
                    <StackPanel>
                        <Grid Height="342" Width="645">
                            <TextBlock Margin="20" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="Financial Analysis" FontSize="18"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-112,274" Width="277">
                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF3D68A3" />
                                <TextBlock Text="Income Money" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0" />
                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF428787" />
                                <TextBlock Text="Total Taxes" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 20 0" />
                            </StackPanel>

                            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="-122,52,-112,0">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Months" Labels="{Binding Labels}"/>
                                </lvc:CartesianChart.AxisX >
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Money" LabelFormatter="{Binding Formatter}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <WrapPanel HorizontalAlignment="Center" Width="913" Height="334">
                    <Border Margin="20,0,20,0">
                        <materialDesign:Card UniformCornerRadius="20" Background="White" Width="400">
                            <StackPanel Margin="10">
                                <TextBlock Text="Number of Patients" FontSize="14" Foreground="#1283A8" TextAlignment="Center" />
                                <TextBlock Text="---" TextAlignment="Center" Margin="0 5" Foreground="#1283A8" FontSize="20" />
                                <lvc:CartesianChart Margin="0 5" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}" Height="160" Width="349">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis MinValue="0" />
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                <materialDesign:PackIcon Kind="ArrowUp" HorizontalAlignment="Center" Margin="0 5" Width="20" Height="20" Foreground="#1283A8" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border Margin="20,0,20,0">
                        <materialDesign:Card UniformCornerRadius="20" Background="White" Width="400">
                            <StackPanel Margin="10">
                                <TextBlock Text="Number of Attendance Hours" FontSize="14" Foreground="#1283A8" TextAlignment="Center" />
                                <TextBlock Text="---" TextAlignment="Center" Margin="0 5" Foreground="#1283A8" FontSize="20" />
                                <lvc:CartesianChart Margin="0 5" Series="{Binding LastHourSeries1}" Hoverable="False" DataTooltip="{x:Null}" Height="160" Width="355">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis MinValue="0" />
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                <materialDesign:PackIcon Kind="ArrowUp" HorizontalAlignment="Center" Margin="0 5" Width="20" Height="20" Foreground="#1283A8" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </WrapPanel>


            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Background="White">
            <WrapPanel VerticalAlignment="Top" Margin="20 20 20 10">

                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1283A8">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="Settings" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0,0,170,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="BellOutline" Foreground="#FFFF7575" />
                    </StackPanel>
                </Button>
                <TextBlock Text="User Name" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="UserOutline" />
                    </StackPanel>
                </Button>
            </WrapPanel>
            <Border Margin="40 10" CornerRadius="20" Background="#FFFFFF">
                <Image Source="/Images/Analysis.png" Stretch="Uniform" x:Name="ImgCartoon" Height="150" />
            </Border>

            <lvc:CartesianChart Height="175" Width="377">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="DodgerBlue" Title="Blue Axis"/>
                    <lvc:Axis Foreground="IndianRed" Title="Red Axis" Position="RightTop">
                        <lvc:Axis.Separator>
                            <lvc:Separator />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                    <lvc:Axis Foreground="DarkOliveGreen" Title="Green Axis" Position="RightTop">
                        <lvc:Axis.Separator>
                            <lvc:Separator />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="1,5,3,5,3" ScalesYAt="0"/>
                    <!--Scales at green axis, Axis[2]-->
                    <!--Scales at blue axis, Axis[0]-->
                    <lvc:LineSeries Values="20,30,70,20,10"  ScalesYAt="1"/>
                    <!--Scales at red axis, Axis[1]-->
                    <lvc:LineSeries Values="600,300,200,600,800"  ScalesYAt="2"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <TextBlock Text="Comparing Between Bills Over Monthes" FontWeight="Bold" HorizontalAlignment="Center" FontSize="15" Height="70"/>
            <materialDesign:Card UniformCornerRadius="20" Padding="10" Width="350">
                <StackPanel>
                    <lvc:PieChart LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Height="223" Width="301" Loaded="PieChart_Loaded">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Medical Insurance" Values="3" DataLabels="True"/>
                            <lvc:PieSeries Title="Nothing" Values="4" DataLabels="True" />
                            <lvc:PieSeries Title="Contract" Values="6" DataLabels="True"/>
                            <lvc:PieSeries Title="" Values="2" DataLabels="True" />
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Classification of Patients" Height="28" Width="212" FontSize="18" FontWeight="Bold" Margin="0,0,0,0"/>

                </StackPanel>
            </materialDesign:Card>

        </StackPanel>
    </Grid>
</Page>
