Clinic-FrontEnd/Pages/Appointment.xaml

<Page x:Class="Clinic_FrontEnd.Pages.Appointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:Clinic_FrontEnd.Pages"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
       xmlns:ccontrols="clr-namespace:Clinic_FrontEnd.Custom_Control"
      xmlns:SfSchedule="clr-namespace:Syncfusion;assembly=Syncfusion.SfBusyIndicator.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Appointment">


    <!-- Root Grid -->
    <Grid Background="#F6F6F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="537*"/>
        </Grid.RowDefinitions>



        <!--#region My Files Section-->
        <Grid Margin="0,2,0,-2" Grid.RowSpan="2">
            <TextBlock Text="Appointments" FontWeight="Bold" Foreground="DarkSlateGray" Margin="10,221,10,0" FontSize="25"/>
        </Grid>
        <ccontrols:ListControl Margin="15,15,15,15" Grid.Row="1" />
        <!--#endregion-->

        <StackPanel 
    Orientation="Horizontal"
    HorizontalAlignment="Left" 
    VerticalAlignment="Top" 
    Margin="102,78,0,0" Height="30" Width="1242">
            <Label Content="Appointment"
VerticalAlignment="Top" 
HorizontalAlignment="Left"
                   Margin="0,0,10,0"/>
            <TextBox  Text="" Height="30" Width="500" Margin="0,0,5,0">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                        <TextBlock x:Name="PlaceholderText" Text="Enter to Search Appointment..." Foreground="Gray" Margin="5,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <materialDesign:PackIcon Kind="Search" Margin="0,0,100,0" Foreground="#29A3EC" Height="20" Width="30" VerticalAlignment="Center" />
            <DatePicker 
            Height="25" Width="100" 
            FontSize="10" 
                Margin="0,0,100,0"
            Foreground="#FF2589B2"/>
            <Button Content="+ Add Appointment" Foreground="White" Height="30" Width="169" FontSize="14" Click="OpenAvaliableTimes" Background="#FF65B0D5"/>

        </StackPanel>

        <!-- Filter Options -->
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="100,163,0,0" Height="16" Width="267">
            <TextBlock Text="Filter by Location:" VerticalAlignment="Center"/>
            <ComboBox Width="169" Height="16" Margin="5,0,0,0">
                <!-- Add doctor-related items here -->
            </ComboBox>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="400,163,0,0" Height="16" Width="234">

            <TextBlock Text="Filter by ID:" VerticalAlignment="Center"/>

            <ComboBox Width="169" Height="16" Margin="5,0,0,0">
                <!-- Add specialty-related items here -->
            </ComboBox>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="700,163,0,0" Height="16" Width="258">
            <TextBlock Text="Filter by Doctor:" VerticalAlignment="Center"/>
            <ComboBox Width="169" Height="16" Margin="5,0,0,0">
                <!-- Add location-related items here -->
            </ComboBox>
        </StackPanel>

        <StackPanel
    Orientation="Horizontal" 
    HorizontalAlignment="Left" 
    VerticalAlignment="Top" 
    Margin="1100,159,0,0" Height="24" Width="97">

            <CheckBox  
 HorizontalAlignment="Center"
 VerticalAlignment="Center" 
 Width="15" Height="15" />
            <Label 
      Content="Hide Visited"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
                Margin="10,0,0,0"/>

        </StackPanel>


        <StackPanel
   Orientation="Horizontal" 
   HorizontalAlignment="Left" 
   VerticalAlignment="Top" 
   Margin="1250,159,0,0" Height="24" Width="98">

            <CheckBox  
HorizontalAlignment="Center"
VerticalAlignment="Center" 
Width="15" Height="15" />
            <Label 
     Content="Show Empty"
     HorizontalAlignment="Center"
     VerticalAlignment="Center"
               Margin="10,0,0,0"/>

        </StackPanel>


    </Grid>
</Page>
