Clinic-FrontEnd/Pages/Assessment.xaml

<Page x:Class="Clinic_FrontEnd.Pages.Assessment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic_FrontEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Assessment">

    <Grid Margin="0,0,0,0" Background="#F6F6F8">
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Height="572" Width="445" Margin="519,140,0,0">
            <ComboBox x:Name="BodyPartsComboBox" Height="24" Width="120" Margin="68,306,255,0" VerticalAlignment="Top">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem Content="Head"/>
                <ComboBoxItem Content="Neck"/>
                <ComboBoxItem Content="Shoulder"/>
                <ComboBoxItem Content="Arm"/>
                <!-- Add more body parts as needed -->
            </ComboBox>


        </Border>
        <ComboBox x:Name="InjuyComboBox" Height="24" Width="120" Margin="821,441,559,0" VerticalAlignment="Top">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="Head"/>
            <ComboBoxItem Content="Neck"/>
            <ComboBoxItem Content="Shoulder"/>
            <ComboBoxItem Content="Arm"/>
            <!-- Add more body parts as needed -->
        </ComboBox>
        <Button Content="Save Report" FontSize="13" HorizontalAlignment="Left" Margin="1021,632,0,0" VerticalAlignment="Top" Width="115" Background="#FF1283A8" Foreground="White" Height="25"/>
        <Button Content="Print Report" FontSize="13" HorizontalAlignment="Left" Margin="1021,594,0,0" VerticalAlignment="Top" Width="115" Foreground="White" Background="#FF1283A8" Height="25"/>
        <Label Content="Primary Assessment" HorizontalAlignment="Left" Margin="537,158,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF008DCB" Height="31" Width="170"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406" Height="109" Margin="540,293,0,0"/>

        <Label Content="عيادة لايف ستايل" HorizontalAlignment="Left" Margin="785,153,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF008DCB" Height="31" Width="123"/>
        <Label Content="للعلاج الطبيعي" HorizontalAlignment="Left" Margin="792,176,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="31" Opacity="0.6" Width="109"/>
        <TextBox HorizontalAlignment="Left" Margin="613,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="814,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" Height="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="554,223,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="770,223,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label Content="Patient Complain " FontWeight="Bold" HorizontalAlignment="Left" Margin="534,262,0,0" VerticalAlignment="Top" Width="145" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="519,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448" Height="78" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Margin="777,521,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label Content="Dignosis" FontWeight="Bold"  HorizontalAlignment="Left" Margin="537,407,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Treatment Plan " FontWeight="Bold" HorizontalAlignment="Left" Margin="527,489,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.054,0.579" Height="26" Width="103"/>
        <Label Content="Number of sessions " HorizontalAlignment="Left" Margin="795,527,0,0" VerticalAlignment="Top" Width="130" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="835,559,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Height="24" TextAlignment="Center" BorderBrush="#FF707070"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="766,620,0,0" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="0.486,1.017" Width="47"/>
        <TextBox HorizontalAlignment="Left" Margin="813,623,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" Height="18"/>
        <Button Background="#FF65B0D5" Content="Add Cell" HorizontalAlignment="Left" Margin="536,623,0,0" VerticalAlignment="Top" Width="63" FontSize="8" Height="18"/>
        <Label Content="010 607 770 07 - 011 288 144 22 - 0111 51 80 185" HorizontalAlignment="Left" Margin="678,660,0,0" VerticalAlignment="Top" FontSize="5"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="522,651,0,0" Stroke="Black" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="10 ش يوسف عباس - اما نادي الزهور - الدور الخامس - رابعه العدوية - مدينة نصر" HorizontalAlignment="Left" Margin="649,675,0,0" VerticalAlignment="Top" FontSize="5"/>
        <Label Content="Lifestyle" HorizontalAlignment="Left" Margin="526,696,0,0" VerticalAlignment="Top" FontSize="5" FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" Height="1" Margin="523,483,0,0" Stroke="Black" VerticalAlignment="Top" Width="444" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Body Parts" HorizontalAlignment="Left" Margin="527,441,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="The Injuy" HorizontalAlignment="Left" Margin="759,441,0,0" VerticalAlignment="Top" Width="78"/>

        <ComboBox x:Name="ComboBox1" Height="19"  Width="100" Margin="534,517,866,0" VerticalAlignment="Top">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem>Head</ComboBoxItem>
            <ComboBoxItem>Neck</ComboBoxItem>
            <ComboBoxItem>Shoulder</ComboBoxItem>
            <ComboBoxItem>Arm</ComboBoxItem>
            <!-- Add more body parts as needed -->
        </ComboBox>
        <ComboBox x:Name="ComboBox2" Height="18" Width="100" Margin="650,517,750,0" VerticalAlignment="Top">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem>Head</ComboBoxItem>
            <ComboBoxItem>Neck</ComboBoxItem>
            <ComboBoxItem>Shoulder</ComboBoxItem>
            <ComboBoxItem>Arm</ComboBoxItem>
            <!-- Add more body parts as needed -->
        </ComboBox>
        <ComboBox x:Name="ComboBox3" Height="19" Width="100" Margin="534,552,866,0" VerticalAlignment="Top">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem>Head</ComboBoxItem>
            <ComboBoxItem>Neck</ComboBoxItem>
            <ComboBoxItem>Shoulder</ComboBoxItem>
            <ComboBoxItem>Arm</ComboBoxItem>
            <!-- Add more body parts as needed -->
        </ComboBox>
        <ComboBox x:Name="ComboBox4" Height="19" Width="100" Margin="650,552,750,0" VerticalAlignment="Top">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem>Head</ComboBoxItem>
            <ComboBoxItem>Neck</ComboBoxItem>
            <ComboBoxItem>Shoulder</ComboBoxItem>
            <ComboBoxItem>Arm</ComboBoxItem>
            <!-- Add more body parts as needed -->
        </ComboBox>
        <ComboBox x:Name="ComboBox3_Copy" Height="19" Width="100" Margin="534,590,866,0" VerticalAlignment="Top">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="Head"/>
            <ComboBoxItem Content="Neck"/>
            <ComboBoxItem Content="Shoulder"/>
            <ComboBoxItem Content="Arm"/>
            <!-- Add more body parts as needed -->
        </ComboBox>
        <ComboBox x:Name="ComboBox4_Copy" Height="19" Width="100" Margin="650,590,750,0" VerticalAlignment="Top">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="Head"/>
            <ComboBoxItem Content="Neck"/>
            <ComboBoxItem Content="Shoulder"/>
            <ComboBoxItem Content="Arm"/>
            <!-- Add more body parts as needed -->
        </ComboBox>
    </Grid>
</Page>
