Clinic-FrontEnd/Pages/Attendance.xaml

<Page x:Class="Clinic_FrontEnd.Pages.Attendance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Clinic_FrontEnd.Pages"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
       xmlns:ccontrols="clr-namespace:Clinic_FrontEnd.Custom_Control"
      xmlns:SfSchedule="clr-namespace:Syncfusion;assembly=Syncfusion.SfBusyIndicator.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Attendance">

    <Grid Background="#F6F6F8">


        <!-- Filter Options -->
        <StackPanel
    Orientation="Horizontal" 
    HorizontalAlignment="Left" 
    VerticalAlignment="Top" 
    Margin="100,160,0,0" Height="25" Width="250">
            <TextBlock Text="Filter by Doctor:" VerticalAlignment="Center"/>
            <ComboBox Width="169" Height="16" Margin="5,0,0,0">
                <ComboBoxItem Content="Dr.---"/>
                <ComboBoxItem Content="Dr.---"/>
            </ComboBox>
        </StackPanel>

        <StackPanel
    Orientation="Horizontal" 
    HorizontalAlignment="Left" 
    VerticalAlignment="Top" 
    Margin="400,160,0,0" Height="25" Width="250">

            <TextBlock Text="Filter by absent:" VerticalAlignment="Center"/>

            <ComboBox Width="169" Height="16" Margin="5,0,0,0">
                <ComboBoxItem Content="Yes"/>
                <ComboBoxItem Content="No"/>
            </ComboBox>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="700,160,0,0" Height="25" Width="250">
            <TextBlock Text="Filter by Date:" VerticalAlignment="Center"/>
            <DatePicker Width="170" Height="25"/>
        </StackPanel>

        <StackPanel
    Orientation="Horizontal" 
    HorizontalAlignment="Left" 
    VerticalAlignment="Top" 
    Margin="1100,160,0,0" Height="24" Width="97">

            <CheckBox  
 HorizontalAlignment="Center"
 VerticalAlignment="Center" 
 Width="15" Height="15" />
            <Label 
      Content="Hide Visited"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
                Margin="10,0,0,0"/>

        </StackPanel>


        <StackPanel
   Orientation="Horizontal" 
   HorizontalAlignment="Left" 
   VerticalAlignment="Top" 
   Margin="1250,160,0,0" Height="24" Width="98">

            <CheckBox  
HorizontalAlignment="Center"
VerticalAlignment="Center" 
Width="15" Height="15" />
            <Label 
     Content="Show Empty"
     HorizontalAlignment="Center"
     VerticalAlignment="Center"
               Margin="10,0,0,0"/>
        </StackPanel>

        <ccontrols:DrListControl Margin="50,250,50,80"  />

        <TextBlock HorizontalAlignment="Left" Margin="56,68,0,0" TextWrapping="Wrap" Text="Doctors Attendance For The Day" VerticalAlignment="Top" Height="40" Width="419" FontSize="25"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="56,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="383"/>

    </Grid>
</Page>
