Clinic-FrontEnd/Pages/Chat.xaml

<Page x:Class="Clinic_FrontEnd.Pages.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic_FrontEnd.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Chat">

    <Grid Background="#F6F6F8">

        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="722*"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>


        <!-- Messages -->
        <ListView Padding="8,112,8,68" x:Name="MessageListView" Grid.Row="0" Grid.RowSpan="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="656" Margin="0,0,1,0" VerticalAlignment="Center" Grid.Row="1">
            <Grid>
                <Ellipse HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" Stroke="#FF053787" VerticalAlignment="Top" Width="58" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="51" Margin="10,91,0,0" Stroke="#FF053787" VerticalAlignment="Top" Width="58" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="51" Margin="10,172,0,0" Stroke="#FF053787" VerticalAlignment="Top" Width="58" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="51" Margin="10,253,0,0" Stroke="#FF053787" VerticalAlignment="Top" Width="58" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="51" Margin="10,334,0,0" Stroke="#FF053787" VerticalAlignment="Top" Width="58" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="51" Margin="10,415,0,0" Stroke="#FF053787" VerticalAlignment="Top" Width="58" Fill="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="85,20,0,0" TextWrapping="Wrap" Text="Mahmoud Ibrahim" VerticalAlignment="Top"  Width="228" FontSize="23" Foreground="#FF053787">
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="85,100,0,0" TextWrapping="Wrap" Text="Muhammad Abdelfattah" VerticalAlignment="Top" Height="27" Width="270" FontSize="22" Foreground="#FF053787">
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="85,180,0,0" TextWrapping="Wrap" Text="Mahmoud Ibrahim" VerticalAlignment="Top" Height="27" Width="228" FontSize="23" Foreground="#FF053787">
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="85,260,0,0" TextWrapping="Wrap" Text="Mohamed Talaat" VerticalAlignment="Top" Height="27" Width="228" FontSize="23" Foreground="#FF053787">
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="85,340,0,0" TextWrapping="Wrap" Text="Ziad Mohamed" VerticalAlignment="Top" Height="27" Width="228" FontSize="23" Foreground="#FF053787">
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="85,420,0,0" TextWrapping="Wrap" Text="Marwan Tariq" VerticalAlignment="Top" Height="37" Width="228" FontSize="23" Foreground="#FF053787">
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                </TextBlock>
            </Grid>
        </ScrollViewer>

        <!-- Header -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.RowSpan="2">
            <Border BorderBrush="White" BorderThickness="1" Background="LightGray" Height="70" Width="1018" HorizontalAlignment="Center" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="UserCircleOutline" Height="40" Width="40" Margin="33,0,0,0" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF19C0D4" Offset="0" />
                            <GradientStop Color="#FF053787" Offset="1" />
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>

            </Border>

        </Border>

        <materialDesign:PackIcon Kind="Search" Foreground="#29A3EC" Height="20" Width="30" Margin="421,25,0,0" RenderTransformOrigin="-0.513,0.515" />
        <TextBox  Text="" Height="30" Margin="15,20,57,17">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                    <TextBlock x:Name="PlaceholderText" Text="Enter to Search..." Foreground="Gray" Margin="5,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox  Text="" Grid.Row="2" Grid.Column="1" Height="47" Margin="6,5,0,5">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                    <TextBlock x:Name="PlaceholderText" Text="Enter Message..." Foreground="Gray" Margin="5,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>


        <Button x:Name="AttachmentButton" 
            Grid.Row="2" Grid.Column="2" Margin="33,0,62,0"
                Height="47" Width="47" VerticalAlignment="Center" 
                FontFamily="Segoe MDL2 Assets" Content="&#xE723;"
                BorderBrush="White" BorderThickness="0">
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF19C0D4" Offset="0" />
                    <GradientStop Color="#FF053787" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="SendButton" 
            Grid.Row="2"  Grid.Column="2" Margin="90,0,5,0"
                Height="47" Width="47" VerticalAlignment="Center"
                FontFamily="Segoe MDL2 Assets" Content="&#xE724;"
                BorderBrush="Transparent" BorderThickness="0">
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF19C0D4" Offset="0" />
                    <GradientStop Color="#FF053787" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>



        <!-- Compose panel -->
        <Grid Grid.Row="2"  VerticalAlignment="Top" Height="0" Margin="0,49,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Page>
