Clinic-FrontEnd/Pages/Dashboard.xaml

<Page x:Class="Clinic_FrontEnd.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic_FrontEnd.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1100"
      Title="Dashboard">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>



        <Grid Grid.Column="0" Background="#F6F6F8">
            <StackPanel Margin="10">




                <Grid Height="60">
                    <ComboBox HorizontalAlignment="Right" Width="100" materialDesign:HintAssist.Hint="Last 15 Days">
                        <ComboBoxItem>
                            <TextBlock Text="Last 15 Days" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Last 30 Days" />
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <WrapPanel HorizontalAlignment="Center">
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Patient">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF19C0D4" Offset="0" />
                                            <GradientStop Color="#FF053787" Offset="1" />
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock FontWeight="SemiBold" FontSize="15" Text="Number of Patients" Margin="0 10 0 0" TextWrapping="Wrap" />
                                <TextBlock Text="---" FontSize="15" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Money">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF19D475" Offset="0" />
                                            <GradientStop Color="#FF058770" Offset="1" />
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock FontWeight="SemiBold" FontSize="15" Text="Total Money" Margin="0 10 0 0" />
                                <TextBlock FontSize="15" Text="---" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="Schedule">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FFA533D6" Offset="0" />
                                            <GradientStop Color="#FF360587" Offset="1" />
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock FontWeight="SemiBold" FontSize="15" Text="Number of Attendance Hours" Margin="0 10 0 0" TextWrapping="Wrap" />
                                <TextBlock FontSize="11" Text="---" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="ReceiptTextOutline">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FA8E22" Offset="0" />
                                            <GradientStop Color="#912A73" Offset="1" />
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock FontWeight="SemiBold" FontSize="15" Text="Total Bills" Margin="0 10 0 0" />
                                <TextBlock FontSize="15" Text="---" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </WrapPanel>

                <materialDesign:Card Margin="30 20" UniformCornerRadius="20" Height="260">
                    <StackPanel>
                        <Grid>
                            <TextBlock Margin="20" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="Financial Analysis" FontSize="18"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,274" Width="277">
                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF3D68A3" />
                                <TextBlock Text="Income Money" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0" />
                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF428787" />
                                <TextBlock Text="Total Taxes" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 20 0" />

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>



                <WrapPanel HorizontalAlignment="Center" Width="715">
                    <materialDesign:Card Margin="10" UniformCornerRadius="20" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Key Matrics" Margin="10 20" FontWeight="SemiBold" />
                            <Grid Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Clicks" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock Text="Likes" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock Text="Followers" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <TextBlock Text="Impressions" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" />
                                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#FFFFFF13" Background="#FFE8E8E8" BorderBrush="#FFF3F349" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#FFFFFF13" Background="#FFE8E8E8" BorderBrush="#FFF3F349" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="SeaGreen" Background="#FFE8E8E8" BorderBrush="SeaGreen" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="10K" FontWeight="SemiBold" Margin="5 0" />
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="SeaGreen" Background="#FFE8E8E8" BorderBrush="SeaGreen" Value="78" />
                                    <TextBlock Text="12K" FontWeight="SemiBold" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="#1283A8">
                        <StackPanel Margin="10">
                            <TextBlock Text="Number of Patients" FontSize="14" Foreground="White" TextAlignment="Center" />
                            <TextBlock Text="---" TextAlignment="Center" Margin="0 5" Foreground="White" FontSize="20" />
                            <lvc:CartesianChart Margin="0 5" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}" Height="160" Width="160">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="0" />
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                            <materialDesign:PackIcon Kind="ArrowUp" HorizontalAlignment="Center" Margin="0 5" Width="20" Height="20" Foreground="#62A78B" />
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="#1283A8">
                        <StackPanel Margin="10">
                            <TextBlock Text="Number of Attendance Hours" FontSize="14" Foreground="White" TextAlignment="Center" />
                            <TextBlock Text="---" TextAlignment="Center" Margin="0 5" Foreground="White" FontSize="20" />
                            <lvc:CartesianChart Margin="0 5" Series="{Binding LastHourSeries1}" Hoverable="False" DataTooltip="{x:Null}" Height="160" Width="160">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="0" />
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                            <materialDesign:PackIcon Kind="ArrowUp" HorizontalAlignment="Center" Margin="0 5" Width="20" Height="20" Foreground="#62A78B" />
                        </StackPanel>
                    </materialDesign:Card>
                </WrapPanel>





            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Background="White">
            <WrapPanel VerticalAlignment="Top" Margin="20 20 20 10">

                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1283A8">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="Settings" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0,0,50,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="BellOutline" Foreground="#FFFF7575" />
                    </StackPanel>
                </Button>
                <TextBlock Text="User Name" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="UserOutline" />
                    </StackPanel>
                </Button>
            </WrapPanel>
            <Border Margin="40 10" CornerRadius="20" Background="#FFFFFF">
                <Image Source="/Images/Analysis.png" Stretch="Uniform" x:Name="ImgCartoon" Height="150" />
            </Border>
            <Calendar Margin="45 10" />
        </StackPanel>
    </Grid>


</Page>