Clinic-FrontEnd/Pages/DoctorDashboard.xaml

<Page x:Class="Clinic_FrontEnd.Pages.DoctorDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Clinic_FrontEnd.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:SfSchedule="clr-namespace:Syncfusion;assembly=Syncfusion.SfBusyIndicator.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="DoctorDashboard">

    <Grid Background="#F6F6F8">

        <DatePicker 
Height="24" Width="140" 
FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="912,139,0,0"
Foreground="#FF2589B2" />
        <Button Content="Make Report" Foreground="White" Height="30" Width="140" FontSize="14" Background="#FF65B0D5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="566,133,0,0"/>
        <Button Content="Make Assessment" Foreground="White" Height="30" Width="160" FontSize="14" Background="#FF65B0D5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="731,133,0,0"/>

        <WrapPanel HorizontalAlignment="Left" Margin="586,202,0,70" Width="450">
            <Border BorderBrush="White" BorderThickness="5" Margin="10" CornerRadius="15" Width="200">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
    BorderBrush="White" Background="#F6F6F8" Margin="0">
                    <StackPanel Margin="10">
                        <materialDesign:PackIcon  Kind="Patient" Height="50" Width="50">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FF19C0D4" Offset="0" />
                                    <GradientStop Color="#FF053787" Offset="1" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                        <TextBlock FontWeight="SemiBold" FontSize="15" Text="Number of Patients" Margin="0 10 0 0" TextWrapping="Wrap" />
                        <TextBlock Text="---" FontSize="15" HorizontalAlignment="Right" />
                    </StackPanel>
                </materialDesign:Card>
            </Border>

            <Border BorderBrush="White" BorderThickness="5" Margin="10"  CornerRadius="15" Width="200">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
BorderBrush="White" Background="#F6F6F8" Margin="0">
                    <StackPanel Margin="10">
                        <materialDesign:PackIcon  Kind="Table" Height="50" Width="50">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FF19D475" Offset="0" />
                                    <GradientStop Color="#FF058770" Offset="1" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                        <TextBlock FontWeight="SemiBold" FontSize="15" Text="Number Of Appointments" Margin="0 10 0 0" TextWrapping="Wrap" />
                        <TextBlock Text="---" FontSize="15" HorizontalAlignment="Right" />
                    </StackPanel>
                </materialDesign:Card>
            </Border>

            <Border BorderBrush="White" BorderThickness="5" Margin="10"  CornerRadius="15" Width="200">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
BorderBrush="White" Background="#F6F6F8" Margin="0">
                    <StackPanel Margin="10">
                        <materialDesign:PackIcon  Kind="Clock" Height="50" Width="50">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFA533D6" Offset="0" />
                                    <GradientStop Color="#FF360587" Offset="1" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                        <TextBlock FontWeight="SemiBold" FontSize="15" Text="Number of Attendance Hours" Margin="0 10 0 0" TextWrapping="Wrap" />
                        <TextBlock Text="---" FontSize="15" HorizontalAlignment="Right" />
                    </StackPanel>
                </materialDesign:Card>
            </Border>

            <Border BorderBrush="White" BorderThickness="5" Margin="10"  CornerRadius="15" Width="200">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
BorderBrush="White" Background="#F6F6F8" Margin="0">
                    <StackPanel Margin="10">
                        <materialDesign:PackIcon Kind="table" Height="50" Width="50">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                    <GradientStop Color="#F875EE" Offset="0" />
                                    <GradientStop Color="#A00094" Offset="1" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                        <TextBlock FontWeight="SemiBold" FontSize="15" Text="Remaining appointments" Margin="0 10 0 0" TextWrapping="Wrap" />
                        <TextBlock Text="---" FontSize="15" HorizontalAlignment="Right" />
                    </StackPanel>
                </materialDesign:Card>
            </Border>

            <Border BorderBrush="White" BorderThickness="5" Margin="10"  CornerRadius="15" Width="200">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
BorderBrush="White" Background="#F6F6F8" Margin="0">
                    <StackPanel Margin="10">
                        <materialDesign:PackIcon Kind="Patient" Height="50" Width="50">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FA6991" Offset="0" />
                                    <GradientStop Color="#A1002C" Offset="1" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                        <TextBlock FontWeight="SemiBold" FontSize="15" Text="CanceleD Appointment" Margin="0 10 0 0" TextWrapping="Wrap" />
                        <TextBlock Text="---" FontSize="15" HorizontalAlignment="Right" />
                    </StackPanel>
                </materialDesign:Card>
            </Border>



            <Border BorderBrush="White" BorderThickness="5" Margin="10"  CornerRadius="15" Width="200">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
BorderBrush="White" Background="#F6F6F8" Margin="0">
                    <StackPanel Margin="10">
                        <materialDesign:PackIcon Kind="table" Height="50" Width="50">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FDBF89" Offset="0" />
                                    <GradientStop Color="#904502" Offset="1" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                        <TextBlock FontWeight="SemiBold" FontSize="15" Text="Finished Appointments" Margin="0 10 0 0" TextWrapping="Wrap" />
                        <TextBlock Text="---" FontSize="15" HorizontalAlignment="Right" />
                    </StackPanel>
                </materialDesign:Card>
            </Border>








        </WrapPanel>


        <Rectangle HorizontalAlignment="Left" Height="2" Margin="40,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="510"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,65,0,0" TextWrapping="Wrap" Text="Doctor Schedule For The Day" VerticalAlignment="Top" Height="40" Width="419" FontSize="25"/>

        <Grid Margin="40,133,950,60">
            <syncfusion:SfScheduler x:Name="Schedule" ViewType="Day">
                <syncfusion:SfScheduler.DaysViewSettings>
                    <syncfusion:DaysViewSettings>
                        <syncfusion:DaysViewSettings.AllDayMoreAppointmentsIndicatorTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding StringFormat=+{0}}"
                                      Background="LightBlue" Foreground="Black"
                                      HorizontalAlignment="Stretch" TextAlignment="Left"
                                      VerticalAlignment="Stretch" Padding="2,3,0,0">
                                </TextBlock>
                            </DataTemplate>
                        </syncfusion:DaysViewSettings.AllDayMoreAppointmentsIndicatorTemplate>
                    </syncfusion:DaysViewSettings>
                </syncfusion:SfScheduler.DaysViewSettings>
            </syncfusion:SfScheduler>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="40,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="510"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="40,110,0,0" VerticalAlignment="Top" Width="510"/>



        <Rectangle HorizontalAlignment="Left" Height="250" Margin="1071,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="350">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="1"/>
            </Rectangle.Fill>
        </Rectangle>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="250" Margin="1075,480,62,0" VerticalAlignment="Top">
            <Grid>
                <Ellipse HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" Stroke="#FF053787" VerticalAlignment="Top" Width="58" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="51" Margin="10,91,0,0" Stroke="#FF053787" VerticalAlignment="Top" Width="58" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="51" Margin="10,172,0,0" Stroke="#FF053787" VerticalAlignment="Top" Width="58" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="51" Margin="10,253,0,0" Stroke="#FF053787" VerticalAlignment="Top" Width="58" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="51" Margin="10,334,0,0" Stroke="#FF053787" VerticalAlignment="Top" Width="58" Fill="White"/>
                <Ellipse HorizontalAlignment="Left" Height="51" Margin="10,415,0,0" Stroke="#FF053787" VerticalAlignment="Top" Width="58" Fill="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="85,20,0,0" TextWrapping="Wrap" Text="Mahmoud Ibrahim" VerticalAlignment="Top"  Width="228" FontSize="23" Foreground="#FF053787">
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="85,100,0,0" TextWrapping="Wrap" Text="Muhammad Abdelfattah" VerticalAlignment="Top" Height="27" Width="270" FontSize="22" Foreground="#FF053787">
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="85,180,0,0" TextWrapping="Wrap" Text="Mahmoud Ibrahim" VerticalAlignment="Top" Height="27" Width="228" FontSize="23" Foreground="#FF053787">
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="85,260,0,0" TextWrapping="Wrap" Text="Mohamed Talaat" VerticalAlignment="Top" Height="27" Width="228" FontSize="23" Foreground="#FF053787">
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="85,340,0,0" TextWrapping="Wrap" Text="Ziad Mohamed" VerticalAlignment="Top" Height="27" Width="228" FontSize="23" Foreground="#FF053787">
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="85,420,0,0" TextWrapping="Wrap" Text="Marwan Tariq" VerticalAlignment="Top" Height="37" Width="228" FontSize="23" Foreground="#FF053787">
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                </TextBlock>
            </Grid>
        </ScrollViewer>


        <Rectangle HorizontalAlignment="Left" Height="2" Margin="1075,444,0,0" Stroke="#FF1761B8" VerticalAlignment="Top" Width="343" />
        <TextBlock HorizontalAlignment="Left" Margin="1075,400,0,0" TextWrapping="Wrap" Text="Patients for the day" VerticalAlignment="Top" Height="40" Width="271" FontSize="25" Foreground="#FF225EB2"/>

        <Border
    HorizontalAlignment="Left"
    Height="281"
    Margin="1075,78,0,0"
    Background="White"
    VerticalAlignment="Top"
    Width="344"
    CornerRadius="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Classification of Patients" Height="23" Width="218" FontSize="18" Margin="20" FontWeight="Bold"/>
        </Border>



        <Grid Margin="1093,101,99,441">

            <Grid Margin="10">
                <lvc:Gauge Grid.Column="0" Margin="5,0,5,46"
Uses360Mode="True"
From="100" To="0" Value="80" FromColor="#FF1BE6E8"
HighFontSize="60" Foreground="White" ToColor="#FF55BBE6"
InnerRadius="0">
                    <lvc:Gauge.GaugeBackground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1BE6E8" Offset="1"/>
                            <GradientStop Color="#FF55BBE6" Offset="0.757"/>
                            <GradientStop Color="#FF8895E6" Offset="0.59"/>
                            <GradientStop Color="#FF8895E6" Offset="0.381"/>
                            <GradientStop Color="#FFBC6FF9" Offset="0.213"/>
                            <GradientStop Color="#FFD05FBB"/>
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeBackground>
                </lvc:Gauge>
            </Grid>
        </Grid>
    </Grid>
</Page>
