Clinic-FrontEnd/Pages/IntegratedVeiw.xaml

<Page x:Class="Clinic_FrontEnd.Pages.IntegratedVeiw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic_FrontEnd.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="IntegratedVeiw">

    <Grid Background="#F6F6F8">
        <Grid Margin="0,10,0,0">
            <TabControl>
                <TabItem Header="Patient Preformance">
                    <Grid>

                        <materialDesign:Card HorizontalAlignment="Right" Height="320" VerticalAlignment="Top" Width="400" Margin="0,30,60,0">
                            <StackPanel>
                                <TextBlock Text="Pain Assessment" FontSize="20" TextAlignment="Center" Height="52" />
                                <lvc:PieChart x:Name="Chart" Series="{Binding DSeriesCollection}" 
LegendLocation="Right" InnerRadius="40" Margin="10" Height="212">
                                    <lvc:PieChart.ChartLegend>
                                        <lvc:DefaultLegend BulletSize="20"/>
                                    </lvc:PieChart.ChartLegend>
                                    <lvc:PieChart.DataTooltip>
                                        <lvc:DefaultTooltip BulletSize="20"/>
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                            </StackPanel>
                            
                        </materialDesign:Card>

                        <Border HorizontalAlignment="Left" Height="320" VerticalAlignment="Bottom" Width="500" Margin="60,0,0,40">
                            <materialDesign:Card Background="White" Width="500">
                                <StackPanel Margin="10">
                                    <TextBlock Text="Patient Preformane Throw Week" FontSize="20" TextAlignment="Center" />
                                    <lvc:CartesianChart Margin="0 5" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}" Height="265" Width="458">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis MinValue="0" />
                                        </lvc:CartesianChart.AxisX>
                                    </lvc:CartesianChart>
                                </StackPanel>
                            </materialDesign:Card>
                        </Border>

                        <materialDesign:Card HorizontalAlignment="Right" Height="320" VerticalAlignment="Bottom" Width="830" Margin="620,0,60,40">
                            <StackPanel>
                                <TextBlock Text="Treatment Plain" FontSize="20" TextAlignment="Center" Height="41" />
                                <lvc:CartesianChart Series="{Binding PSeriesCollection}" LegendLocation="None" Margin="10" RenderTransformOrigin="0.5,0.439" Height="253" Width="784">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Browser" Labels="{Binding Labels}" />
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis LabelFormatter="{Binding Formatter}" />
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.DataTooltip>
                                        <lvc:DefaultTooltip SelectionMode="SharedYValues"/>
                                    </lvc:CartesianChart.DataTooltip>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="900" Margin="60,30,0,0">
                            <Grid HorizontalAlignment="Right" Width="900">

                                <TextBlock Margin="10,10,0,251" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="Compair Patient Preformane Throw Month Analysis" FontSize="18" Width="481">
                                    <UIElement.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </UIElement.RenderTransform>
                                </TextBlock>

                                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="43,44,38,0">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Months" Labels="{Binding Labels}" Height="258" Width="819">
                                            <UIElement.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </UIElement.RenderTransform>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Money" LabelFormatter="{Binding Formatter}"/>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </materialDesign:Card>

                    </Grid>
                </TabItem>
                <TabItem Header="Patient Medical Information">
                    <ScrollViewer>
                        <Grid>

                            <TextBlock TextWrapping="Wrap" Text="Reports Summry" VerticalAlignment="Top" Margin="90,456,1171,0" Height="28" FontSize="15" FontWeight="Bold"/>
                            <Rectangle HorizontalAlignment="Left" Height="1" Margin="90,484,0,0" Stroke="Black" VerticalAlignment="Top" Width="515" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <ScrollViewer VerticalAlignment="Top" Margin="90,70,90,0" Height="350">

                                <Border Background="White"
BorderBrush="Black"
BorderThickness="1"
CornerRadius="10" Height="340">
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" Text="Pateint Complain" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,10,0,0" Height="29" FontSize="14"/>
                                        <TextBox HorizontalAlignment="Left" Margin="40,50,0,0" TextWrapping="Wrap" Text="The Patient..." VerticalAlignment="Top" Width="500" Height="120"/>
                                        <TextBlock TextWrapping="Wrap" Text="Dignosis" VerticalAlignment="Top" Margin="40,200,1052,0" Height="29" FontSize="14"/>
                                        <TextBox HorizontalAlignment="Left" Margin="40,236,0,0" TextWrapping="Wrap" Text="according to..." VerticalAlignment="Top" Width="492" Height="57"/>
                                        <TextBlock TextWrapping="Wrap" Text="Treatment Plan" VerticalAlignment="Top" Margin="798,94,519,0" Height="29" FontSize="14"/>
                                        <TextBox HorizontalAlignment="Left" Margin="773,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="25"/>
                                        <TextBox HorizontalAlignment="Left" Margin="1011,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="25"/>
                                        <TextBox HorizontalAlignment="Left" Margin="1011,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="25"/>
                                        <TextBox HorizontalAlignment="Left" Margin="773,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="24"/>
                                        <TextBox HorizontalAlignment="Left" Margin="1011,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="25"/>
                                        <TextBox HorizontalAlignment="Left" Margin="773,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="24"/>
                                        <TextBlock TextWrapping="Wrap" Text="Number of Sessions" VerticalAlignment="Top" Margin="773,265,316,0" Height="28" FontSize="14"/>
                                        <TextBox HorizontalAlignment="Left" Margin="948,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="24"/>
                                    </Grid>

                                </Border>
                            </ScrollViewer>

                            <TextBlock TextWrapping="Wrap" Text="Primary Assessment" VerticalAlignment="Top" Margin="90,22,1171,0" Height="28" FontSize="15" FontWeight="Bold"/>
                            <Rectangle HorizontalAlignment="Left" Height="1" Margin="90,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="515" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <StackPanel 
     Orientation="Horizontal" 
     HorizontalAlignment="Left" 
     VerticalAlignment="Top"
     Margin="675,455,0,0" Height="35">

                                <TextBlock Text="Filter by Doctor:" VerticalAlignment="Center"/>

                                <ComboBox Width="169" Height="35" Margin="5,0,0,0">
                                    <!-- Add specialty-related items here -->
                                </ComboBox>
                            </StackPanel>

                            <StackPanel 
Orientation="Horizontal" 
HorizontalAlignment="Left" 
VerticalAlignment="Top"
Margin="1000,455,0,0">

                                <TextBlock Text="Filter by date:" VerticalAlignment="Center"/>
                                <DatePicker 
      HorizontalAlignment="Center"
      VerticalAlignment="Center" 
      Height="35" Width="150" 
      FontSize="20"  
      Foreground="#FF2589B2"/>
                            </StackPanel>

                            <ScrollViewer Margin="90,530,90,0" VerticalAlignment="Top">
                                <Border Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10" Height="200" >

                                    <!-- Wrap the content within a StackPanel -->
                                    <StackPanel>
                                        <TextBlock TextWrapping="Wrap" 
                        Margin="-490,22,150,11"
                       Text="First Report Summary" 
                       FontSize="14" Width="500"/>

                                        <TextBox 
                     TextWrapping="Wrap" 
                     Margin="60,12,150,22"
                     Text="The Patient..." 
                     Width="1077" 
                     Height="119"/>
                                    </StackPanel>
                                </Border>
                            </ScrollViewer>

                            <ScrollViewer Margin="90,750,90,0" VerticalAlignment="Top">
                                <Border Background="White"
BorderBrush="Black"
BorderThickness="1"
CornerRadius="10" Height="200" >

                                    <!-- Wrap the content within a StackPanel -->
                                    <StackPanel>
                                        <TextBlock TextWrapping="Wrap" 
            Margin="-490,22,150,11"
           Text="Second Report Summary" 
           FontSize="14" Width="500"/>

                                        <TextBox 
         TextWrapping="Wrap" 
         Margin="60,12,150,22"
         Text="The Patient..." 
         Width="1077" 
         Height="119"/>
                                    </StackPanel>
                                </Border>
                            </ScrollViewer>

                            <ScrollViewer Margin="90,980,90,0" VerticalAlignment="Top">
                                <Border Background="White"
BorderBrush="Black"
BorderThickness="1"
CornerRadius="10" Height="200" Margin="0,0,0,100">

                                    <!-- Wrap the content within a StackPanel -->
                                    <StackPanel>
                                        <TextBlock TextWrapping="Wrap" 
            Margin="-490,22,150,11"
           Text="Third Report Summary" 
           FontSize="14" Width="500"/>

                                        <TextBox 
         TextWrapping="Wrap" 
         Margin="60,12,150,22"
         Text="The Patient..." 
         Width="1077" 
         Height="119"/>
                                    </StackPanel>
                                </Border>
                            </ScrollViewer>





                        </Grid>
                    </ScrollViewer>


                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Page>
