Clinic-FrontEnd/Pages/OwnerDashboard.xaml

<Page x:Class="Clinic_FrontEnd.Pages.OwnerDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic_FrontEnd.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:SfSchedule="clr-namespace:Syncfusion;assembly=Syncfusion.SfBusyIndicator.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="OwnerDashboard">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1063*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>


        <Grid Grid.Column="0" Background="#F6F6F8">


            <Button Content="Salary" Foreground="White" Height="30" Width="168" FontSize="14"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="822,450,0,0"/>
            <Button Content="Analysis" Foreground="White" Height="30" Width="168" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="822,350,0,0"/>
            <Button Content="Attendance" Foreground="White" Height="30" Width="168" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="822,550,0,0"/>
            <Button Content="Billing System" Foreground="White" Height="30" Width="168" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="822,650,0,0"/>

            <StackPanel Margin="10">
                <Grid Height="60">
                    <ComboBox HorizontalAlignment="Right" Width="100" materialDesign:HintAssist.Hint="Last 15 Days">
                        <ComboBoxItem>
                            <TextBlock Text="Last 15 Days" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Last 30 Days" />
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <WrapPanel HorizontalAlignment="Center">

                    <Border BorderBrush="White" BorderThickness="5" Margin="10" CornerRadius="15" Width="200">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
BorderBrush="White" Background="#F6F6F8" Margin="0">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon  Kind="Patient" Height="50" Width="50">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF19C0D4" Offset="0" />
                                            <GradientStop Color="#FF053787" Offset="1" />
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock FontWeight="SemiBold" FontSize="15" Text="Number of Patients" Margin="0 10 0 0" TextWrapping="Wrap" />
                                <TextBlock Text="---" FontSize="15" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="5" Margin="10" CornerRadius="15" Width="200">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
BorderBrush="White" Background="#F6F6F8" Margin="0">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon  Kind="Money" Height="50" Width="50">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF19D475" Offset="0" />
                                            <GradientStop Color="#FF058770" Offset="1" />
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock FontWeight="SemiBold" FontSize="15" Text="Total Money" Margin="0 10 0 0" TextWrapping="Wrap" />
                                <TextBlock Text="---" FontSize="15" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="5" Margin="10" CornerRadius="15" Width="200">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
BorderBrush="White" Background="#F6F6F8" Margin="0">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon  Kind="Schedule" Height="50" Width="50">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FFA533D6" Offset="0" />
                                            <GradientStop Color="#FF360587" Offset="1" />
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock FontWeight="SemiBold" FontSize="15" Text="Number of Attendance Hours" Margin="0 10 0 0" TextWrapping="Wrap" />
                                <TextBlock Text="---" FontSize="15" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="5" Margin="10" CornerRadius="15" Width="200">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
BorderBrush="White" Background="#F6F6F8" Margin="0">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon  Kind="ReceiptTextOutline" Height="50" Width="50">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FA8E22" Offset="0" />
                                            <GradientStop Color="#912A73" Offset="1" />
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock FontWeight="SemiBold" FontSize="15" Text="Total Bills" Margin="0 10 0 0" TextWrapping="Wrap" />
                                <TextBlock Text="---" FontSize="15" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>

                </WrapPanel>
            </StackPanel>


            <ScrollViewer HorizontalScrollBarVisibility="Auto"  Margin="74,243,311,434">
                <StackPanel Orientation="Horizontal">
                    <!-- Add your content here -->
                    <Button Content="Dr.---" Width="100" Margin="5"/>
                    <Button Content="Dr.---" Width="100" Margin="5"/>
                    <Button Content="Dr.---" Width="100" Margin="5"/>
                    <Button Content="Dr.---" Width="100" Margin="5"/>
                    <Button Content="Dr.---" Width="100" Margin="5"/>
                    <Button Content="Dr.---" Width="100" Margin="5"/>
                    <Button Content="Dr.---" Width="100" Margin="5"/>
                    <Button Content="Reseption" Width="100" Margin="5"/>
                    <!-- Add more buttons or controls here -->
                </StackPanel>
            </ScrollViewer>


            <!--Chart-->
            <Border CornerRadius="20" Padding="35 25" Background="White" Margin="74,371,311,39">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                        <TextBlock Text="Profit"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Grid.Row="1">
                        <TextBlock Text="70000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="60000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="50000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="40000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="30000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="20000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="10000" Foreground="#717EB2" Margin="0 0 0 25"/>
                        <TextBlock Text="0" Foreground="#717EB2" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="50 0 0 0">
                        <TextBlock Text="1" Foreground="#717EB2"/>
                        <TextBlock Text="2" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="3" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="4" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="5" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="6" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="7" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="8" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="9" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="10" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="11" Foreground="#717EB2" Margin="41 0 0 0"/>
                        <TextBlock Text="12" Foreground="#717EB2" Margin="41 0 0 0"/>
                    </StackPanel>

                    <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                        <lvc:CartesianChart.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#26376F" Offset="0"/>
                                <GradientStop Color="#6A6AE4" Offset="1.5"/>
                            </LinearGradientBrush>
                        </lvc:CartesianChart.Background>

                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#24336A" Foreground="#D5E2FF"/>
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="1" MaxValue="5" Foreground="#717EB2" ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="60000" Foreground="#717EB2" ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Name="Slm" Values="20000,17000,30000,15000,50000,30000,20000" StrokeThickness="2" Stroke="#ADA4FD" PointGeometrySize="0">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#B397E2" Offset="0.4"/>
                                        <GradientStop Color="#6A6AE4" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>

                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Column="1" Background="White">
            <WrapPanel VerticalAlignment="Top" Margin="20 20 20 10">

                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1283A8">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="Settings" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0,0,150,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="BellOutline" Foreground="#FFFF7575" />
                    </StackPanel>
                </Button>
                <TextBlock Text="User Name" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="UserOutline" />
                    </StackPanel>
                </Button>
            </WrapPanel>
            <Border Margin="40 10" CornerRadius="20" Background="#FFFFFF">
                <Image Source="/Images/Analysis.png" Stretch="Uniform" x:Name="ImgCartoon" Height="203" />
            </Border>
            <Calendar Margin="45 10" />
        </StackPanel>
    </Grid>
</Page>
