Clinic-FrontEnd/Pages/Page1.xaml

<Page x:Class="Clinic_FrontEnd.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic_FrontEnd.Pages"
xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Scheduler;assembly=Syncfusion.SfScheduler.WPF"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:SfSchedule="clr-namespace:Syncfusion;assembly=Syncfusion.SfBusyIndicator.WPF"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"

      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="Page1">


    <Grid Background="#F6F6F8">
        <Border  Background="#FFFDFDFD" Margin="542,30,66,512"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None" Margin="542,63,123,512" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>


        <Border  Background="#FFFDFDFD" Margin="86,422,720,86"/>
        <lvc:CartesianChart Series="{Binding PSeriesCollection}" LegendLocation="None" Margin="86,422,745,120" RenderTransformOrigin="0.5,0.439">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Browser" Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>


        <Border HorizontalAlignment="Left" Height="312" Margin="930,600,0,0" VerticalAlignment="Top" Width="444" Background="#FFFDFDFD"/>
        <lvc:PieChart Name="Chart" Series="{Binding DSeriesCollection}" 
               LegendLocation="Right" InnerRadius="40" Margin="987,592,123,120">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

    </Grid>
</Page>
