Clinic-FrontEnd/Pages/Patients.xaml

<Page x:Class="Clinic_FrontEnd.Pages.Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic_FrontEnd.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Title="Patients">

    <Grid Background="#F6F6F8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="2" Margin="100,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,116,0,0" TextWrapping="Wrap" Text="Patients" VerticalAlignment="Top" Height="48" Width="363" FontSize="27" FontWeight="Bold"/>


        <materialDesign:PackIcon Kind="Search" Foreground="#29A3EC" Height="20" Width="30" Margin="977,121,0,0" RenderTransformOrigin="-0.513,0.515" />
        <TextBox  Text="" Height="30" Margin="506,116,468,654">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                    <TextBlock x:Name="PlaceholderText" Text="Enter to Search..." Foreground="Gray" Margin="5,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>


        <Border Background="White" CornerRadius="20" Margin="100,170,100,100">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="506" Margin="10,0,10,0" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Ellipse HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" Stroke="#FF053787" VerticalAlignment="Top" Width="58" Fill="White"/>
                    <Ellipse HorizontalAlignment="Left" Height="51" Margin="10,86,0,0" Stroke="#FF053787" VerticalAlignment="Top" Width="58" Fill="White"/>
                    <Ellipse HorizontalAlignment="Left" Height="51" Margin="10,172,0,0" Stroke="#FF053787" VerticalAlignment="Top" Width="58" Fill="White"/>
                    <Ellipse HorizontalAlignment="Left" Height="51" Margin="10,244,0,0" Stroke="#FF053787" VerticalAlignment="Top" Width="58" Fill="White"/>
                    <Ellipse HorizontalAlignment="Left" Height="51" Margin="10,325,0,0" Stroke="#FF053787" VerticalAlignment="Top" Width="58" Fill="White"/>
                    <Ellipse HorizontalAlignment="Left" Height="51" Margin="10,406,0,0" Stroke="#FF053787" VerticalAlignment="Top" Width="58" Fill="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="80,20,0,0" TextWrapping="Wrap" Text="Mahmoud Ibrahim" VerticalAlignment="Top"  Width="228" FontSize="23" Foreground="#FF053787">
                        <TextBlock.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.OpacityMask>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="85,100,0,0" TextWrapping="Wrap" Text="Muhammad Abdelfattah" VerticalAlignment="Top" Height="27" Width="270" FontSize="22" Foreground="#FF053787">
                        <TextBlock.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.OpacityMask>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="85,180,0,0" TextWrapping="Wrap" Text="Mahmoud Ibrahim" VerticalAlignment="Top" Height="27" Width="228" FontSize="23" Foreground="#FF053787">
                        <TextBlock.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.OpacityMask>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="85,251,0,0" TextWrapping="Wrap" Text="Mohamed Talaat" VerticalAlignment="Top" Height="27" Width="228" FontSize="23" Foreground="#FF053787">
                        <TextBlock.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.OpacityMask>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="85,331,0,0" TextWrapping="Wrap" Text="Ziad Mohamed" VerticalAlignment="Top" Height="27" Width="228" FontSize="23" Foreground="#FF053787"/>

                    <TextBlock HorizontalAlignment="Left" Margin="85,411,0,0" TextWrapping="Wrap" Text="Marwan Tariq" VerticalAlignment="Top" Height="37" Width="228" FontSize="23" Foreground="#FF053787">
                        <TextBlock.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.OpacityMask>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="85,491,0,0" TextWrapping="Wrap" Text="Muhammad Abdelfattah" VerticalAlignment="Top" Height="27" Width="270" FontSize="22" Foreground="#FF053787">
                        <TextBlock.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.OpacityMask>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="85,571,0,0" TextWrapping="Wrap" Text="Mahmoud Ibrahim" VerticalAlignment="Top" Height="27" Width="228" FontSize="23" Foreground="#FF053787">
                        <TextBlock.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.OpacityMask>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="85,651,0,0" TextWrapping="Wrap" Text="Ziad Mohamed" VerticalAlignment="Top" Height="27" Width="228" FontSize="23" Foreground="#FF053787">
                        <TextBlock.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.OpacityMask>
                    </TextBlock>


                    <Button Content="Veiw" Click="OpenViewPatient" HorizontalAlignment="Left" Margin="1100,20,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="70"  FontSize="14" Background="#FF65B0D5"/>
                    <Button Content="Veiw" Click="OpenViewPatient" HorizontalAlignment="Left" Margin="1100,100,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="70" FontSize="14" Background="#FF65B0D5"/>
                    <Button Content="Veiw" Click="OpenViewPatient" HorizontalAlignment="Left" Margin="1100,180,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="70" FontSize="14" Background="#FF65B0D5"/>
                    <Button Content="Veiw" Click="OpenViewPatient" HorizontalAlignment="Left" Margin="1100,251,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="70" FontSize="14" Background="#FF65B0D5"/>
                    <Button Content="Veiw" Click="OpenViewPatient" HorizontalAlignment="Left" Margin="1100,331,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="70" FontSize="14" Background="#FF65B0D5"/>
                    <Button Content="Veiw" Click="OpenViewPatient" HorizontalAlignment="Left" Margin="1100,411,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="70" FontSize="14" Background="#FF65B0D5"/>
                    <Button Content="Veiw" Click="OpenViewPatient" HorizontalAlignment="Left" Margin="1100,491,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="70" FontSize="14" Background="#FF65B0D5"/>
                    <Button Content="Veiw" Click="OpenViewPatient" HorizontalAlignment="Left" Margin="1100,571,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="70" FontSize="14" Background="#FF65B0D5"/>
                    <Button Content="Veiw" Click="OpenViewPatient" HorizontalAlignment="Left" Margin="1100,651,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="70" FontSize="14" Background="#FF65B0D5"/>

                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
