Clinic-FrontEnd/Pages/Profile.xaml

<Page x:Class="Clinic_FrontEnd.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic_FrontEnd.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1440"
      Title="Profile">



    <Grid Background="#F6F6F8">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="" FontSize="20" Foreground="#FFFFFF" FontFamily="Arial" Margin="703,217,703,601" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF19C0D4" Offset="0" />
                    <GradientStop Color="#FF053787" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <!-- Icon -->
                            <materialDesign:PackIcon Kind="Image" Foreground="White" Margin="8,0,0,0" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Click="DoneButton_Click" Name="DoneButton"  Content="Done" FontSize="20" Foreground="#FFFFFF" FontFamily="Arial" Height="40" Width="200" Margin="0,600,0,0">
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF19C0D4" Offset="0" />
                    <GradientStop Color="#FF053787" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button Click="EditButton_Click" Name="EditButton"  Content="Edit" FontSize="20" Foreground="#FFFFFF" FontFamily="Arial" Height="40" Width="200" Margin="0,600,0,0">
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF19C0D4" Offset="0" />
                    <GradientStop Color="#FF053787" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <materialDesign:PackIcon Margin="0,38,0,0" Kind="UserCircleOutline" Height="179" Width="244" HorizontalAlignment="Center">
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF19C0D4" Offset="0" />
                    <GradientStop Color="#FF053787" Offset="1" />
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>

        <StackPanel Margin="136,230,847,0" VerticalAlignment="Top" Height="460">
            <TextBlock Text="First Name" Margin="0,30,0,5"  FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="FNameTextBox" Text="" Height="30">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                        <TextBlock x:Name="PlaceholderText" Text="Enter your First Name" Foreground="Gray" Margin="5,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Last Name" Margin="0,30,0,5"  FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="LNameTextBox" Text="" Height="30">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                        <TextBlock x:Name="PlaceholderText" Text="Enter your Last Name " Foreground="Gray" Margin="5,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Birth Date" Margin="0,30,0,5" FontWeight="Bold" FontSize="16" />
            <DatePicker x:Name="datePicker"   
                Height="30" />
            <TextBlock Text="Gender" Margin="0,30,0,5" FontWeight="Bold" FontSize="16" />
            <ComboBox x:Name="GenderComboBox" Height="30" Background="White">

                <ComboBoxItem Background="White" Foreground="#0B4B6E"   
                    FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FaceMan" Margin="0,0,15,0" Foreground="#0B4B6E" />
                        <TextBlock Text="Male"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Background="White" Foreground="#0B4B6E"   
                    FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FaceWoman" Margin="0,0,15,0" Foreground="#0B4B6E" />
                        <TextBlock Text="Female"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Password" Margin="0,30,0,5" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="PasswordTextBox" Text="" Height="30">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                        <TextBlock x:Name="PlaceholderText" Text="Enter your Password" Foreground="Gray" Margin="5,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>

        <StackPanel Margin="842,230,146,0" VerticalAlignment="Top" Height="460">
            <TextBlock Text="Address" Margin="0,30,0,5" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="AddressTextBox" Text="" Height="30">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                        <TextBlock x:Name="PlaceholderText" Text="Enter your Adrress" Foreground="Gray" Margin="5,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Email" Margin="0,30,0,5" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="EmailTextBox" Text="" Height="30">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                        <TextBlock x:Name="PlaceholderText" Text="Enter your Email" Foreground="Gray" Margin="5,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Phone Number" Margin="0,30,0,5" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="PhoneTextBox" Text="" Height="30">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                        <TextBlock x:Name="PlaceholderText" Text="Enter your Phone Number" Foreground="Gray" Margin="5,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Text="About" Margin="0,30,0,5" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="AboutTextBox" Text="" Height="112">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                        <TextBlock x:Name="PlaceholderText" Text="Short Bio..." Foreground="Gray" Margin="5,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="top"/>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>


        </StackPanel>



    </Grid>

</Page>