Clinic-FrontEnd/Pages/ReceptionDashboard.xaml

<Page x:Class="Clinic_FrontEnd.Pages.ReceptionDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:SfSchedule="clr-namespace:Syncfusion;assembly=Syncfusion.SfBusyIndicator.WPF"
      xmlns:local="clr-namespace:Clinic_FrontEnd.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="ReceptionDashboard">

    <Grid Background="#F6F6F8">

        <DatePicker 
Height="25" Width="100" 
FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="450,230,0,0"
Foreground="#FF2589B2" />
        <Button Content="+ Add Appointment" Foreground="White" Height="30" Width="168" FontSize="14" Background="#FF65B0D5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,230,0,0"/>
        <Button Content="View Appointments" Foreground="White" Height="30" Width="168" FontSize="14" Background="#FF65B0D5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,230,0,0"/>



        <Rectangle HorizontalAlignment="Left" Height="2" Margin="25,318,0,0" Stroke="Black" VerticalAlignment="Top" Width="510"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,273,0,0" TextWrapping="Wrap" Text="Doctors Schedule For The Week" VerticalAlignment="Top" Height="40" Width="419" FontSize="25"/>

        <Grid Margin="25,350,750,50">
            <syncfusion:SfScheduler x:Name="Schedule" ViewType="Week">
                <syncfusion:SfScheduler.DaysViewSettings>
                    <syncfusion:DaysViewSettings>
                        <syncfusion:DaysViewSettings.AllDayMoreAppointmentsIndicatorTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding StringFormat=+{0}}"
                                Background="LightBlue" Foreground="Black"
                                HorizontalAlignment="Stretch" TextAlignment="Left"
                                VerticalAlignment="Stretch" Padding="2,3,0,0">
                                </TextBlock>
                            </DataTemplate>
                        </syncfusion:DaysViewSettings.AllDayMoreAppointmentsIndicatorTemplate>
                    </syncfusion:DaysViewSettings>
                </syncfusion:SfScheduler.DaysViewSettings>
            </syncfusion:SfScheduler>
        </Grid>


        <Border HorizontalAlignment="Left" Height="150" Margin="25,40,0,0"  VerticalAlignment="Top" Width="725" Background="White" CornerRadius="12">
            <StackPanel>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Appointment Overview" FontSize="15" Margin="20,12,0,0" />
                </StackPanel>


                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Total" FontSize="15" Margin="100,75,0,0" />
                </StackPanel>


                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Visited" FontSize="15" Margin="200,-20,0,0" />
                </StackPanel>


                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="schaduled" FontSize="15" Margin="300,-20,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Canceled appointments" FontSize="15" Margin="420,-20,0,0" />
                </StackPanel>

            </StackPanel>
        </Border>

        <TextBlock HorizontalAlignment="Left" Margin="135,89,0,0" TextWrapping="Wrap" Text="109" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Foreground="#FF1A85B8"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,89,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Foreground="#FF3EBEA1"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,89,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Foreground="#FFEDBA4C"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,89,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Foreground="#FFED4C4C"/>


        <Rectangle Margin="800,400,80,0" Stroke="Black" VerticalAlignment="Top" Fill="White" Height="362"/>
        <TextBlock HorizontalAlignment="Left" Margin="1056,409,0,0" TextWrapping="Wrap" Text="Doctors List" VerticalAlignment="Top" FontSize="17" Width="159"/>


        <Rectangle HorizontalAlignment="Left" Height="76" Margin="847,451,0,0" Stroke="#FF1A699D" VerticalAlignment="Top" Width="216" StrokeThickness="2"/>

        <Rectangle HorizontalAlignment="Left" Height="76" Margin="1142,451,0,0" Stroke="#FFDF9014" VerticalAlignment="Top" Width="216" StrokeThickness="2"/>

        <Rectangle HorizontalAlignment="Left" Height="76" Margin="1142,549,0,0" Stroke="#FF7F1A9D" VerticalAlignment="Top" Width="216" StrokeThickness="2"/>

        <Rectangle HorizontalAlignment="Left" Height="76" Margin="847,645,0,0" Stroke="#FFDC4E3C" VerticalAlignment="Top" Width="216" StrokeThickness="2"/>

        <Rectangle HorizontalAlignment="Left" Height="76" Margin="847,549,0,0" Stroke="#FFDC5AB3" VerticalAlignment="Top" Width="216" StrokeThickness="2"/>

        <Rectangle HorizontalAlignment="Left" Height="76" Margin="1142,645,0,0" Stroke="#FF4DBFC8" VerticalAlignment="Top" Width="216" StrokeThickness="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="917,480,0,0" TextWrapping="Wrap" Text="Dr. Toka Amr " VerticalAlignment="Top" FontSize="14" Width="133"/>
        <TextBlock HorizontalAlignment="Left" Margin="917,578,0,0" TextWrapping="Wrap" Text="Dr. Sama Mohamed" VerticalAlignment="Top" FontSize="14" Width="133"/>
        <TextBlock HorizontalAlignment="Left" Margin="917,674,0,0" TextWrapping="Wrap" Text="Dr. Marwan Tariq" VerticalAlignment="Top" FontSize="14" Width="133"/>
        <TextBlock HorizontalAlignment="Left" Margin="1213,480,0,0" TextWrapping="Wrap" Text="Dr. Khadija Sharawy" VerticalAlignment="Top" FontSize="14" Width="133"/>
        <TextBlock HorizontalAlignment="Left" Margin="1213,578,0,0" TextWrapping="Wrap" Text="Dr. Noor Mohammed" VerticalAlignment="Top" FontSize="14" Width="133"/>
        <TextBlock HorizontalAlignment="Left" Margin="1218,674,0,0" TextWrapping="Wrap" Text="Dr. Mohammed Ali" VerticalAlignment="Top" FontSize="14" Width="133"/>


        <materialDesign:Card Margin="800,40,80,430" UniformCornerRadius="20">
            <StackPanel>
                <Grid Height="289" Width="645">
                    <TextBlock Margin="20" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="Patient Attending Classification" FontSize="18"/>

                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="10,52,75,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Months" Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Money" LabelFormatter="{Binding Formatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                </Grid>
            </StackPanel>
        </materialDesign:Card>



    </Grid>
</Page>
