Clinic-FrontEnd/Pages/Report.xaml

<Page x:Class="Clinic_FrontEnd.Pages.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic_FrontEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="Report">

    <Grid Margin="0,0,0,0" Background="#F6F6F8">

        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White" Height="514" Width="408" Margin="364,0,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Height="216" Width="353">
                <!-- Your existing TextBlock and ComboBox -->
                <StackPanel Orientation="Horizontal" Margin="20" >
                    <TextBlock Text="Treatment Plan Stage" Width="150"/>
                    <ComboBox Width="150" Height="16">
                        <!-- Add location-related items here -->
                    </ComboBox>
                </StackPanel>

                <!-- Additional TextBlock for "Doctor Notes" -->
                <TextBlock Text="Doctor Notes" Margin="20,10,0,0"/>
                <TextBox Width="322" Height="100" VerticalScrollBarVisibility="Auto" Margin="0,10,0,20" />

                <StackPanel Orientation="Horizontal" Height="16" Width="270">
                    <TextBlock Text="
Patient improvement rate" Width="143"/>
                    <ComboBox Width="126" Height="16">
                        <!-- Add location-related items here -->
                    </ComboBox>
                </StackPanel>
                <!-- TextBox for doctor's notes -->
            </StackPanel>
        </Border>

        <Label Content="Medical Report" HorizontalAlignment="Left" Margin="412,175,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
        <Button Content="Save Report" FontSize="13" HorizontalAlignment="Left" Margin="860,616,0,0" VerticalAlignment="Top" Width="115" Background="#FF1283A8" Foreground="White" Height="26"/>
        <Button Content="Print Report" FontSize="13" HorizontalAlignment="Left" Margin="860,578,0,0" VerticalAlignment="Top" Width="115" Foreground="White" Background="#FF1283A8" Height="25"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="399,278,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="364,225,0,0" Stroke="Black" VerticalAlignment="Top" Width="408" StrokeThickness="3"/>
        <TextBox HorizontalAlignment="Left" Margin="451,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
        <Label Content="Patient" HorizontalAlignment="Left" Margin="399,233,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="617,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="573,278,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="451,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
        <Label Content=" Session" HorizontalAlignment="Left" Margin="565,233,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="617,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
        <Button Content="Last Report" HorizontalAlignment="Left" Margin="860,535,0,0" VerticalAlignment="Top" Width="115" Background="#FF1283A8" Foreground="White" FontSize="13" Height="26"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="406,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="316" StrokeThickness="3"/>
        <Label Content="010 607 770 07 - 011 288 144 22 - 0111 51 80 185" HorizontalAlignment="Left" Margin="509,590,0,0" VerticalAlignment="Top" FontSize="5"/>
        <Label Content="10 ش يوسف عباس - اما نادي الزهور - الدور الخامس - رابعه العدوية - مدينة نصر" HorizontalAlignment="Left" Margin="482,603,0,0" VerticalAlignment="Top" FontSize="5"/>
        <Label Content="Lifestyle" HorizontalAlignment="Left" Margin="554,616,0,0" VerticalAlignment="Top" FontSize="5" FontWeight="Bold" RenderTransformOrigin="0.169,0.156"/>
        <Label Content="عيادة لايف ستايل" HorizontalAlignment="Left" Margin="612,153,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF008DCB" Height="31" Width="123"/>
        <Label Content="للعلاج الطبيعي" HorizontalAlignment="Left" Margin="619,174,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="31" Opacity="0.6" Width="109"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="360,580,0,0" Stroke="Black" VerticalAlignment="Top" Width="408" StrokeThickness="3"/>
    </Grid>
</Page>
