Clinic-FrontEnd/Pages/ViewPatient.xaml

<Page x:Class="Clinic_FrontEnd.Pages.ViewPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Clinic_FrontEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="ViewPatient">
    <Page.Resources>
        
        <Style x:Key="navButtonsStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Background" Value="#F0F5F8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </Page.Resources>

    <Grid Background="#F6F6F8">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,32,0,32" Style="{DynamicResource navButtonsStyle}">
            <ToggleButton.Content>
                <materialDesign:PackIcon Kind="ArrowBack" />
            </ToggleButton.Content>
        </ToggleButton>


        <Rectangle HorizontalAlignment="Left" Height="2" Margin="90,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,96,0,0" TextWrapping="Wrap" Text="Patient Profile" VerticalAlignment="Top" Height="48" Width="363" FontSize="27" FontWeight="Bold"/>
        <Border Background="White" Margin="954,160,177,230">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="388" VerticalAlignment="Top" Width="370">
                <Grid>
                    <Ellipse HorizontalAlignment="Left" Height="51" Margin="10,415,0,0" Stroke="#FF053787" VerticalAlignment="Top" Width="58" Fill="White"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="dd/mm/yy    hh:mm PM" VerticalAlignment="Top"  Height="30" Width="310" FontSize="22" Foreground="#FF053787"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="dd/mm/yy    hh:mm AM" VerticalAlignment="Top" Height="30" Width="310" FontSize="22" Foreground="#FF053787"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" Text="dd/mm/yy    hh:mm PM" VerticalAlignment="Top"  Height="30" Width="310" FontSize="22" Foreground="#FF053787"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,260,0,0" TextWrapping="Wrap" Text="dd/mm/yy    hh:mm AM" VerticalAlignment="Top" Height="30" Width="310" FontSize="22" Foreground="#FF053787"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,340,0,0" TextWrapping="Wrap" Text="dd/mm/yy    hh:mm PM" VerticalAlignment="Top"  Height="30" Width="310" FontSize="22" Foreground="#FF053787"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,420,0,0" TextWrapping="Wrap" Text="dd/mm/yy    hh:mm AM" VerticalAlignment="Top" Height="30" Width="310" FontSize="22" Foreground="#FF053787"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,500,0,0" TextWrapping="Wrap" Text="dd/mm/yy    hh:mm PM" VerticalAlignment="Top"  Height="30" Width="310" FontSize="22" Foreground="#FF053787"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,580,0,0" TextWrapping="Wrap" Text="dd/mm/yy    hh:mm AM" VerticalAlignment="Top" Height="30" Width="310" FontSize="22" Foreground="#FF053787"/>
                </Grid>
            </ScrollViewer>
        </Border>
        <Button  Content="Add Appointment" FontSize="15" Foreground="#FFFFFF" FontFamily="Arial" Margin="1020,680,260,80">
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF19C0D4" Offset="0" />
                    <GradientStop Color="#FF053787" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid Background="White" Margin="80,160,601,230">
            <StackPanel Margin="0,30,300,0" VerticalAlignment="Top" Height="360" Width="350">
                <TextBlock Text="First Name" Margin="0,30,0,5"  FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="First Name" FontSize="16"/>

                <TextBlock Text="Last Name" Margin="0,30,0,5"  FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="Last Name" FontSize="16"/>

                <TextBlock Text="Birth Date" Margin="0,30,0,5" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="dd/mm/yyyy" FontSize="16"/>

                <TextBlock Text="Gender" Margin="0,30,0,5" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Gender" FontSize="16"/>

            </StackPanel>
            <StackPanel Margin="500,30,0,0" VerticalAlignment="Top" Height="360" Width="350">
                <TextBlock Text="Address" Margin="0,30,0,5" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="Address" FontSize="16"/>

                <TextBlock Text="Phone Number" Margin="0,30,0,5" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="Phone Number" FontSize="16"/>

                <TextBlock Text="select Referral Doctor" Margin="0,30,0,5" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Dr.Name" FontSize="16"/>

                <TextBlock Text="Select Workplace" Margin="0,30,0,5" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Workplace" FontSize="16"/>

            </StackPanel>
        </Grid>

        <TextBlock Text="Select Date and Time" Margin="608,648,432,152" FontWeight="Bold" FontSize="16" />
        <DatePicker x:Name="datePicker"   
    Height="35" Margin="608,674,601,0" VerticalAlignment="Top" />
        <TextBlock Text="Select Doctor" Margin="80,637,960,163" FontWeight="Bold" FontSize="16" />
        <ComboBox x:Name="ComboBox_Doctor" Height="36" Background="White" Margin="80,674,1045,0" VerticalAlignment="Top">
            <ComboBoxItem Background="White" Foreground="#0B4B6E"   
         FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Doctor" Margin="0,0,15,0" Foreground="#0B4B6E" />
                    <TextBlock Text="Dr.--"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="White" Foreground="#0B4B6E"   
FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Doctor" Margin="0,0,15,0" Foreground="#0B4B6E" />
                    <TextBlock Text="Dr.--"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="White" Foreground="#0B4B6E"   
FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Doctor" Margin="0,0,15,0" Foreground="#0B4B6E" />
                    <TextBlock Text="Dr.--"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="80,656,0,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,611,0,0" TextWrapping="Wrap" Text="Add Appointment" VerticalAlignment="Top" Height="48" Width="363" FontSize="27" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="971,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>
        <TextBlock HorizontalAlignment="Left" Margin="971,96,0,0" TextWrapping="Wrap" Text="Previous Appointment" VerticalAlignment="Top" Height="48" Width="363" FontSize="27" FontWeight="Bold"/>
    </Grid>
</Page>
